# OData2Mongo

./: OData2Mongo.sln
OData2Mongo/: OData2Mongo.csproj  Program.cs  Startup.cs
OData2Mongo/Common/: ODataFilterConverter.cs
OData2Mongo/Controllers/: BooksController.cs
OData2Mongo/Models/: Book.cs  ItemBase.cs
OData2Mongo/Properties/: launchSettings.json
OData2Mongo/Repositories/: IRepositoryBase.cs  Repository.cs
OData2Mongo/Resources/: Resource.Designer.cs  Resource.resx
